<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:paddingVertical="5dp"
    android:paddingStart="16dp"
    android:paddingEnd="90dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_message"
        android:elevation="18dp"
        android:minWidth="150dp"
        android:orientation="vertical"
        android:outlineSpotShadowColor="#0F000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/post_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingEnd="7dp"
                tools:text="author"
                android:textColor="@color/main_color"
                android:fontFamily="@font/inter_bold"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingTop="2dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/inter_regular"
                    tools:text="15:24"
                    android:textColor="#9C9C9C"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/post_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="7dp"
            android:fontFamily="@font/manrope_medium"
            tools:text="message..."
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>