# specter_android_app

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecost/specter/: DataTimeTask.java  HardUpdateActivity.java  NoInternetActivity.java  OldVersionActivity.java  Routing.java
app/src/main/java/com/ecost/specter/api/: API.java  EcostAPI.java  (+6 more)
app/src/main/res/anim/: input_shake.xml
app/src/main/res/drawable/: add.xml  alert_dialog_background.xml  ava_nav.xml  background.xml  bottom_sheet.xml  bottom_sheet_divider.xml  button_auth.xml  button_chapter.xml  button_negative.xml  button_neutral.xml  button_permissive.xml  button_send.xml  button_sub.xml  button_subscribe.xml  close.xml  divider_bottom_sheet.xml  error.xml  header_background.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_burger.xml  icon_cross.xml  icon_eye.xml  icon_eye_slash.xml  icon_magnifier.xml  icon_plus.xml  icon_profile_add.xml  icon_profile_delete.xml  icon_settings.xml  icon_support.xml  input.xml  input_auth_error.xml  input_message.xml  logo.xml  mini_button.xml  my_comment_background.xml  navigate_icon_search.xml  navigate_user_photo.xml  panel_bg.xml  popup.xml  (+9 more)
app/src/main/res/layout/: activity_auth.xml  activity_channel.xml  activity_hard_update.xml  activity_main_menu.xml  activity_new_vers.xml  activity_no_internet.xml  activity_old_version.xml  activity_support.xml  agree_alert_dialog.xml  alert_dialog_edit_number_phone.xml  alert_dialog_edit_password.xml  appeal_item.xml  channel_item.xml  chapter_item.xml  content_main_menu.xml  date_post_item.xml  edit_alert_dialog.xml  error_popup_window.xml  faq_answer_item.xml  faq_question_item.xml  fragment_account_settings_menu.xml  fragment_app_settings_menu.xml  fragment_appeal_support.xml  fragment_appeals_support.xml  fragment_channel.xml  fragment_channel_page.xml  fragment_channel_settings.xml  fragment_channels.xml  fragment_channels_menu.xml  fragment_channels_search.xml  fragment_comments.xml  fragment_confirm_code_sign_in.xml  fragment_confirm_code_sign_up.xml  fragment_create_channel.xml  fragment_create_channel_menu.xml  fragment_ecost_settings_menu.xml  fragment_faq_support.xml  fragment_form_appeal_support.xml  fragment_main_channel_settings.xml  fragment_main_menu_settings.xml  (+22 more)
app/src/main/res/layout-v28/: post_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  popup_menu_comment.xml  popup_menu_post.xml  popup_menu_send_post.xml  popupmenu.xml  popupmenu_comment.xml  popupmenu_post.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
(+61 files in other folders)
