plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ecost.specter"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 99
        versionName "1.0-beta.1.1"
    }

    namespace 'com.ecost.specter'

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
apply plugin: 'com.android.application'