<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="27dp"
    android:background="@drawable/alert_dialog_background">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginStart="23dp"
        android:fontFamily="@font/inter_semi_bold"
        android:textSize="20sp"
        tools:text="Сменить номер" />

    <EditText
        android:id="@+id/input_one"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/input"
        android:paddingHorizontal="17dp"
        android:fontFamily="@font/inter_semi_bold"
        android:textColorHint="#9C9C9C"
        android:textColor="#000"
        android:textSize="12sp"
        tools:hint="Номер телефона"/>

    <EditText
        android:id="@+id/input_two"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="7dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/input"
        android:paddingHorizontal="17dp"
        android:fontFamily="@font/inter_semi_bold"
        android:textColorHint="#9C9C9C"
        android:textColor="#000"
        android:textSize="12sp"
        tools:hint="Пароль"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_okay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/main_color"
            android:textSize="15sp"
            android:text="@string/alert_dialog_okey"/>

        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/alert_dialog_color_cancel"
            android:textSize="15sp"
            android:text="@string/alert_dialog_cance" />
    </LinearLayout>
</LinearLayout>