<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".channel.CommentsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="69dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_gravity="center_vertical"
            android:textSize="22sp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/comments_header" />

        <LinearLayout
            android:id="@+id/button_close"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center">

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/icon_cross" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_comments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="65dp"
            android:overScrollMode="never" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:background="@color/background">

            <TextView
                android:id="@+id/edit_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textColor="@color/main_color"
                android:fontFamily="@font/manrope_extra_bold"
                android:textSize="13sp"
                android:text="@string/channel_text_edit_comment"
                android:visibility="gone" />

            <EditText
                android:id="@+id/input_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:autofillHints="comment text"
                android:layout_marginVertical="14dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/input"
                android:paddingHorizontal="14dp"
                android:paddingVertical="7dp"
                android:textColorHint="@color/channel_input_post_color_hint"
                android:fontFamily="@font/inter_medium"
                android:textSize="12sp"
                android:hint="@string/comments_input_hint_comment" />

            <LinearLayout
                android:id="@+id/button_send"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:gravity="center">

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_send" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>