<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".menu.AppSettingsMenuFragment">

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="13dp"
        android:textColor="@color/parameters_header"
        android:fontFamily="@font/inter_semi_bold"
        android:textSize="12sp"
        android:text="@string/settings_menu_parameter_header_theme" />

    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp">

        <Spinner
            android:id="@+id/spinner_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input"
            android:paddingHorizontal="13dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/icon_arrow_down"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="13dp"
        android:textColor="@color/parameters_header"
        android:fontFamily="@font/inter_semi_bold"
        android:textSize="12sp"
        android:text="@string/settings_menu_parameter_header_language" />

    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp">

        <Spinner
            android:id="@+id/spinner_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input"
            android:paddingHorizontal="13dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/icon_arrow_down"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</LinearLayout>