<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".auth.PhoneSignUpFragment">

    <TextView
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/manrope_extra_bold"
        android:textSize="24sp"
        android:text="@string/sign_up_header" />

    <TextView
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/medium_dark_gray"
        android:fontFamily="@font/manrope_regular"
        android:textSize="14sp"
        android:text="@string/phone_sign_up_description" />

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginBottom="21dp"
        android:inputType="phone"
        android:autofillHints="phone"
        android:background="@drawable/input_auth"
        android:paddingHorizontal="17dp"
        android:textColorHint="@color/silver_polish"
        android:hint="@string/phone"
        android:fontFamily="@font/manrope_semi_bold"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:background="@drawable/button_auth"
        android:textColor="@color/light_grey"
        android:fontFamily="@font/manrope_bold"
        android:textSize="16sp"
        android:text="@string/contin"
        android:drawableEnd="@drawable/arrow"
        android:drawableTint="@color/light_grey"
        android:paddingHorizontal="90dp" />

</LinearLayout>