<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extra_bold"
        android:textSize="32sp"
        android:text="@string/sign_in_header" />

    <EditText
        android:id="@+id/input_phone_number"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:inputType="phone"
        android:autofillHints="phone_number"
        android:paddingHorizontal="17dp"
        android:background="@drawable/input_auth"
        android:textColorHint="@color/input_auth_hint"
        android:fontFamily="@font/manrope_semi_bold"
        android:textSize="16sp"
        android:hint="@string/sign_in_input_phone_number_hint" />

    <FrameLayout
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="9dp">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:paddingHorizontal="17dp"
            android:background="@drawable/input_auth"
            android:textColorHint="@color/input_auth_hint"
            android:fontFamily="@font/manrope_semi_bold"
            android:textSize="16sp"
            android:hint="@string/sign_in_input_password_hint" />

        <LinearLayout
            android:id="@+id/hitbox_toggle_show"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center">

            <View
                android:id="@+id/icon_toggle_show"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/icon_eye" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_auth_highlighted"
        android:textColor="@color/button_sign_in_text"
        android:fontFamily="@font/manrope_extra_bold"
        android:textSize="20sp"
        android:text="@string/sign_in_button_sign_in" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_auth"
        android:textColor="@color/button_auth_text"
        android:fontFamily="@font/manrope_extra_bold"
        android:textSize="12sp"
        android:text="@string/sign_in_button_sign_up" />
</LinearLayout>