<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background"
    tools:context=".menu.EcostSettingsMenuFragment">

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="13dp"
        android:textColor="@color/parameters_header"
        android:fontFamily="@font/inter_semi_bold"
        android:textSize="12sp"
        android:text="@string/settings_menu_parameter_header_phone_number" />

    <FrameLayout
        android:id="@+id/setting_phone_number"
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:paddingHorizontal="13dp"
        android:background="@drawable/input">

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inter_semi_bold"
            android:textSize="12sp"
            tools:text="+7 (***) ***-12-34"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/main_color"
            android:textSize="10sp"
            android:text="@string/ecost_settings_menu_button_change"
            tools:ignore="SmallSp" />
    </FrameLayout>

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="13dp"
        android:textColor="@color/parameters_header"
        android:fontFamily="@font/inter_semi_bold"
        android:textSize="12sp"
        android:text="@string/settings_menu_parameter_header_password" />

    <FrameLayout
        android:id="@+id/setting_password"
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:paddingHorizontal="13dp"
        android:background="@drawable/input">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inter_semi_bold"
            android:textSize="12sp"
            android:text="@string/password_hide"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/main_color"
            android:textSize="10sp"
            android:text="@string/ecost_settings_menu_button_change"
            tools:ignore="SmallSp" />
    </FrameLayout>
</LinearLayout>