<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".channel.ChannelActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="73dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/channel_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    app:cardCornerRadius="20dp">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/channel_photo" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/channel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/number_subscribers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/channel_number_subscribers_color"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_subscribe"
                android:fontFamily="@font/inter_bold"
                android:paddingHorizontal="10dp"
                android:text="@string/channel_button_subscribe"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_close"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center">

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/icon_cross" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="12dp"
            android:background="@color/devider_color" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_posts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:overScrollMode="never" />

        <FrameLayout
            android:id="@+id/tools_menu"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/edit_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textColor="@color/main_color"
                android:fontFamily="@font/manrope_extra_bold"
                android:textSize="13sp"
                android:text="@string/channel_text_edit_post"
                android:visibility="gone" />

            <EditText
                android:id="@+id/input_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:autofillHints="post text"
                android:layout_marginVertical="14dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/input"
                android:paddingHorizontal="14dp"
                android:paddingVertical="7dp"
                android:textColorHint="@color/channel_input_post_color_hint"
                android:fontFamily="@font/inter_medium"
                android:textSize="12sp"
                android:hint="@string/channel_input_hint_post" />

            <LinearLayout
                android:id="@+id/button_send"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:gravity="center">

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_send" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>