<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/header_background"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="34dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/channel_photo" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="13dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/channel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="18sp"
                        tools:text="федя йо" />

                    <TextView
                        android:id="@+id/channel_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/channel_page_category_color"
                        tools:text="· блог"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/short_channel_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/main_color"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="11sp"
                    tools:text="\@fedyayotrah" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_channel_settings"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <View
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:backgroundTint="#9C9C9C"
                android:background="@drawable/icon_settings" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/button_unsubscribe"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_negative"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/channel_page_button_text_unsubscribe"
            android:textSize="14sp"
            android:text="@string/channel_page_button_unsubscribe" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/button_subscribe"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_neutral"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            android:text="@string/channel_page_button_subscribe" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/channel_description_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="9dp"
        android:layout_marginHorizontal="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/header_background"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_bold"
            android:textSize="12sp"
            android:text="@string/channel_page_description_header" />

        <TextView
            android:id="@+id/channel_text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_regular"
            android:textSize="10sp"
            tools:text="Текст описания\nТекст описания\nТекст описания\nТекст описания\nТекст описания"
            tools:ignore="SmallSp" />
    </LinearLayout>
</LinearLayout>