<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".auth.PasswordSignUpFragment">

    <TextView
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extra_bold"
        android:textSize="24sp"
        android:text="@string/sign_up_header" />

    <TextView
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textColor="@color/auth_description_text"
        android:fontFamily="@font/manrope_regular"
        android:textSize="14sp"
        android:text="@string/password_sign_up_description" />

    <FrameLayout
        android:id="@+id/frame_input_password"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_auth"
            android:paddingHorizontal="17dp"
            android:textColorHint="@color/auth_color_hint"
            android:fontFamily="@font/manrope_semi_bold"
            android:textSize="16sp"
            android:hint="@string/password_sign_up_input_hint_password" />

        <LinearLayout
            android:id="@+id/button_hide_password"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center">

            <View
                android:id="@+id/icon_hide_password"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/icon_eye" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_input_confirm_password"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="9dp">

        <EditText
            android:id="@+id/input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_auth"
            android:paddingHorizontal="17dp"
            android:textColorHint="@color/auth_color_hint"
            android:fontFamily="@font/manrope_semi_bold"
            android:textSize="16sp"
            android:hint="@string/password_sign_up_input_hint_confirm_password" />

        <LinearLayout
            android:id="@+id/button_hide_confirm_password"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center">

            <View
                android:id="@+id/icon_hide_confirm_password"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/icon_eye" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_auth"
        android:textColor="@color/auth_button_color_text"
        android:fontFamily="@font/manrope_bold"
        android:textSize="16sp"
        android:text="@string/password_sign_up_button_sign_up" />
</LinearLayout>