<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".auth.SignInFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/manrope_extra_bold"
        android:textSize="32sp"
        android:text="@string/sign_in_header" />

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:inputType="phone"
        android:autofillHints="phone"
        android:layout_marginBottom="9dp"
        android:background="@drawable/input_auth"
        android:paddingHorizontal="17dp"
        android:textColorHint="@color/silver_polish"
        android:hint="@string/phone"
        android:fontFamily="@font/manrope_semi_bold"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/frame_input_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="21dp">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="326dp"
            android:layout_height="55dp"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_auth"
            android:paddingHorizontal="17dp"
            android:textColorHint="@color/silver_polish"
            android:hint="@string/password"
            android:fontFamily="@font/manrope_semi_bold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="326dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="end|center_vertical">

            <View
                android:id="@+id/button_hide_password"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/eye" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/button_mark_auth"
        android:textColor="@color/ecost_theme"
        android:fontFamily="@font/manrope_extra_bold"
        android:textSize="20sp"
        android:text="@string/sign_in" />

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_password_reset"
            android:layout_width="157dp"
            android:layout_height="55dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/button_auth"
            android:textColor="@color/light_grey"
            android:fontFamily="@font/manrope_extra_bold"
            android:textSize="12sp"
            android:text="@string/reset_password" />

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="157dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/button_auth"
            android:textColor="@color/light_grey"
            android:fontFamily="@font/manrope_extra_bold"
            android:textSize="12sp"
            android:text="@string/sign_up" />
    </LinearLayout>
</LinearLayout>