<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <TextView
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extra_bold"
        android:textSize="24sp"
        android:text="@string/sign_up_header" />

    <TextView
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textColor="@color/description_auth_text"
        android:fontFamily="@font/manrope_regular"
        android:textSize="14sp"
        android:text="@string/password_sign_up_description" />

    <FrameLayout
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            android:paddingHorizontal="17dp"
            android:background="@drawable/input_auth"
            android:textColorHint="@color/input_auth_hint"
            android:fontFamily="@font/manrope_semi_bold"
            android:textSize="16sp"
            android:hint="@string/password_sign_up_input_password_hint" />

        <LinearLayout
            android:id="@+id/hitbox_toggle_show"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center">

            <View
                android:id="@+id/icon_toggle_show"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/icon_eye" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="9dp">

        <EditText
            android:id="@+id/input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            android:paddingHorizontal="17dp"
            android:background="@drawable/input_auth"
            android:fontFamily="@font/manrope_semi_bold"
            android:textColorHint="@color/input_auth_hint"
            android:textSize="16sp"
            android:hint="@string/password_sign_up_input_confirm_password_hint" />

        <LinearLayout
            android:id="@+id/hitbox_toggle_show2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center">

            <View
                android:id="@+id/icon_toggle_show2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/icon_eye" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_auth"
        android:textColor="@color/button_auth_text"
        android:fontFamily="@font/manrope_bold"
        android:textSize="16sp"
        android:text="@string/password_sign_up_button_sign_up" />
</LinearLayout>