<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".menu.CreateChannelFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="25dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/button_chapter_channels"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/button_chapter"
                android:paddingHorizontal="21dp"
                android:textColor="@color/medium_light_grey"
                android:fontFamily="@font/inter_extra_bold"
                android:textSize="11sp"
                android:text="@string/channels" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_channels_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/number_channels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/chrysler_gray"
        android:fontFamily="@font/inter_regular"
        android:textSize="12sp" />
</LinearLayout>