<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:orientation="horizontal"
    android:paddingTop="24dp"
    android:paddingHorizontal="26dp">

    <androidx.cardview.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="64dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ava"
            android:contentDescription="@string/user_photo" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:layout_marginStart="14dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textSize="15sp"
            tools:text="name"/>

        <TextView
            android:id="@+id/short_user_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:fontFamily="@font/inter_regular"
            android:textSize="12sp"
            tools:text="\@name" />
    </LinearLayout>
</LinearLayout>