<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/error"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="3dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" >

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/error_icon" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:fontFamily="@font/manrope_semi_bold"
            android:textColor="#716E6E"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>