<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="3.5dp"
    android:paddingStart="16dp"
    android:paddingEnd="90dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="150dp"
        android:background="@drawable/post_background"
        android:elevation="2dp"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/post_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="7dp"
                android:textColor="@color/main_color"
                android:fontFamily="@font/inter_bold"
                android:textSize="13sp"
                tools:text="author" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/post_item_time_color"
                android:textSize="10sp"
                tools:text="15:24"
                tools:ignore="SmallSp" />
        </FrameLayout>

        <TextView
            android:id="@+id/post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/manrope_medium"
            android:textSize="13sp"
            tools:text="message..." />
    </LinearLayout>
</FrameLayout>